html, body {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

.slide {
  width: 100%;
  min-height: 300px;
}

.container {
  width: 960px;
  max-width: 100%;
}

p {
  color: #484848;
}
h1,h2,h3,h4,h5 {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #484848;
  margin-top: 25px;
}
h1 {
  font-size: 1.75em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1.1em;
  text-transform: none;
  margin-bottom: 0;
}

.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url('/cliff.jpg');
  background-size: 100% auto;
  align-items: center;
  justify-content: center;
}
.home .content {
  text-align: center;
  color: #fff;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}
.home .content .prefix,
.home .content .suffix {
  font-size: 1.5em;
  margin: 10px;
}
.home .content .name {
  font-size: 3em;
  font-weight: bolder;
}

.about {
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .content {
  display: flex;
  flex-direction: row;
}
.about .content .main {
  width: 50%;
}
.about .content .side {
  margin-left: 25%;
  width: 25%;
}
.about .experience {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}
.about .experience .title {
  
}
.about .experience .title .dash {
  padding: 0 5px;
}
.about .experience .title span {
  font-style: italic;
}
.about .experience .role {
  font-weight: bold;
}
.about .content .side .profile-image {
  width: 60%;
  border-radius: 10px;
}